<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login administrador</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #002dff, green);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;                        
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" action="login.php">
    <div>
        
        <h1>Login administrador </h1>
        <input type="text" placeholder=" digite o usuário" name="usuario">
        <br><br>
        <input type="password" placeholder="digite a senha " name="senha">
        <br><br>
        <button>Logar</button>
        </form>
    </div>

</body>
</html>
